<!doctype html>









































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>The Power of Asking the Right Questions as a Manager - Ramadio</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="To thrive as a manager, it&rsquo;s essential not just to ask questions, but to ask the right ones.
First and foremost, it isn’t so much about the questions we pose, but about the genuine concern and interest we show in the responses. In today&rsquo;s rapidly changing environment, it’s more crucial than ever to be proactive in seeking answers. It&rsquo;s better to lean towards over-asking than to risk leaving important things unsaid or undiscovered." />
  <meta name="author" content="Ramad" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/5fb2b552e9164ea34d36886704d65325?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  
  
  
  
  <meta itemprop="name" content="The Power of Asking the Right Questions as a Manager">
<meta itemprop="description" content="To thrive as a manager, it&rsquo;s essential not just to ask questions, but to ask the right ones.
First and foremost, it isn’t so much about the questions we pose, but about the genuine concern and interest we show in the responses. In today&rsquo;s rapidly changing environment, it’s more crucial than ever to be proactive in seeking answers. It&rsquo;s better to lean towards over-asking than to risk leaving important things unsaid or undiscovered."><meta itemprop="datePublished" content="2023-09-22T08:10:18+07:00" />
<meta itemprop="dateModified" content="2023-09-22T08:10:18+07:00" />
<meta itemprop="wordCount" content="249">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="The Power of Asking the Right Questions as a Manager" />
<meta property="og:description" content="To thrive as a manager, it&rsquo;s essential not just to ask questions, but to ask the right ones.
First and foremost, it isn’t so much about the questions we pose, but about the genuine concern and interest we show in the responses. In today&rsquo;s rapidly changing environment, it’s more crucial than ever to be proactive in seeking answers. It&rsquo;s better to lean towards over-asking than to risk leaving important things unsaid or undiscovered." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/asking-question/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-22T08:10:18+07:00" />
<meta property="article:modified_time" content="2023-09-22T08:10:18+07:00" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Power of Asking the Right Questions as a Manager"/>
<meta name="twitter:description" content="To thrive as a manager, it&rsquo;s essential not just to ask questions, but to ask the right ones.
First and foremost, it isn’t so much about the questions we pose, but about the genuine concern and interest we show in the responses. In today&rsquo;s rapidly changing environment, it’s more crucial than ever to be proactive in seeking answers. It&rsquo;s better to lean towards over-asking than to risk leaving important things unsaid or undiscovered."/>

  
  
  
  <link rel="canonical" href="http://localhost:1313/posts/asking-question/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >Ramadio</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/riza_ramadan"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/rizaramadan"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">The Power of Asking the Right Questions as a Manager</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Sep 22, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>To thrive as a manager, it&rsquo;s essential not just to ask questions, but to ask the right ones.</p>
<p>First and foremost, it isn’t so much about the questions we pose, but about the genuine concern and interest we show in the responses. In today&rsquo;s rapidly changing environment, it’s more crucial than ever to be proactive in seeking answers. It&rsquo;s better to lean towards over-asking than to risk leaving important things unsaid or undiscovered.</p>
<p>When we genuinely care, it becomes instinctual to delve deeper. Follow-up questions are key. The initial response we receive often scratches the surface, and by seeking further clarification, we not only gain better insights but also demonstrate our commitment to understanding.</p>
<p>Our aim should be to uncover the hidden truths, to turn the unknown into the known. One strategic way to achieve this is by <a href="/posts/premortem/">Premortem</a>. These prompt teams to consider potential failures or challenges before they happen, thereby helping to preemptively address issues.</p>
<p>However, as we navigate this journey of inquiry, it&rsquo;s also essential to remain introspective. Recognize and challenge our own biases and beliefs, and always strive to inspire those around us by highlighting the possibilities of what they can achieve.</p>
<p>Lastly, a word of caution: there&rsquo;s a delicate balance to strike. While it&rsquo;s essential to ask pointed questions, it&rsquo;s equally crucial to ensure they come across as genuine inquiries rather than interrogations.</p>
<p>In essence, effective management isn&rsquo;t just about directives; it&rsquo;s about fostering open communication, understanding, and growth through the art of questioning.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/posts/tdd-for-the-right-reason/"
      ><span class="mr-1.5">←</span><span>Doing TDD for the Right Reason: Its Okay to Do It Wrong</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/posts/premortem/"
      ><span>Premortem: Predicting Pitfalls Before They Happen</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="http://localhost:1313/">Ramadio</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
